# finviz-test-app

./: .dockerignore  .editorconfig  .env.sample  .gitignore  CreateAppStack.sh  Directory.Build.props  Directory.Packages.props  Finviz.TestApp.sln  docker-compose.backend.yaml  docker-compose.frontend.yaml  docker-compose.infrastructure.yaml  docker-compose.yaml  docker-functions.sh  package-lock.json  readme.md
src/: MigrationAdd.bat  MigrationRemove.bat  UpdateDatabase.bat
src/Finviz.TestApp.Api/: Finviz.TestApp.Api.csproj  Finviz.TestApp.Api.http  secrets.json.sample.json
src/Finviz.TestApp.Domain.Shared/: Finviz.TestApp.Domain.Shared.csproj
src/Finviz.TestApp.Domain.Shared/Extensions/: StringExtensions.cs
src/Finviz.TestApp.ImageNet.Api/: Dockerfile  Finviz.TestApp.ImageNet.Api.csproj  Program.cs
src/Finviz.TestApp.ImageNet.Api/Mappers/: ImageNetMapper.cs
src/Finviz.TestApp.ImageNet.Api/Properties/: launchSettings.json
src/Finviz.TestApp.ImageNet.Api/Responses/: ImageNetResponse.cs  ImageNetTreeItemResponse.cs
src/Finviz.TestApp.ImageNet.Domain/: Finviz.TestApp.ImageNet.Domain.csproj  ServiceCollectionExtensions.cs
src/Finviz.TestApp.ImageNet.Domain/Entries/: IImageNetRepository.cs  ImageNetEntry.cs  ImageNetService.cs  ImageNetXmlParser.cs
src/Finviz.TestApp.ImageNet.Infrastructure/: Finviz.TestApp.ImageNet.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Finviz.TestApp.ImageNet.Infrastructure/Parsers/: ImageNetDto.cs  ImageNetXmlParser.cs
src/Finviz.TestApp.ImageNet.Persistence/: Finviz.TestApp.ImageNet.Persistence.csproj  ServiceCollectionExtensions.cs
src/Finviz.TestApp.ImageNet.Persistence/Configurations/: ImageNetEntryConfig.cs
src/Finviz.TestApp.ImageNet.Persistence/Contexts/: ApplicationDbContext.cs
src/Finviz.TestApp.ImageNet.Persistence/Extensions/: EntityFrameworkExtensions.cs
src/Finviz.TestApp.ImageNet.Persistence/Migrations/: 20251106200707_Init.Designer.cs  20251106200707_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Finviz.TestApp.ImageNet.Persistence/Repositories/: ImageNetRepository.cs
src/Finviz.TestApp.Web/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Finviz.TestApp.Web/src/: main.tsx
src/Finviz.TestApp.Web/src/app/routes/: AppRoutes.tsx
src/Finviz.TestApp.Web/src/entities/imagenet/api/: getNodePath.ts  importApi.ts  searchApi.ts  treeApi.ts
src/Finviz.TestApp.Web/src/entities/imagenet/model/: types.ts
src/Finviz.TestApp.Web/src/features/import/model/: useImportImageNet.ts
src/Finviz.TestApp.Web/src/features/import/ui/: ImportButton.tsx
src/Finviz.TestApp.Web/src/features/search/model/: useSearchNodes.ts
src/Finviz.TestApp.Web/src/features/search/ui/: SearchResults.tsx
src/Finviz.TestApp.Web/src/features/treeExplorer/model/: useNodeChildren.ts
src/Finviz.TestApp.Web/src/features/treeExplorer/ui/: TreeConnector.tsx  TreeExplorer.tsx
src/Finviz.TestApp.Web/src/pages/: NotFoundPage.tsx
src/Finviz.TestApp.Web/src/pages/ImageNetBrowser/ui/: ImageNetPage.tsx
src/Finviz.TestApp.Web/src/shared/api/: httpClient.ts
src/Finviz.TestApp.Web/src/shared/config/: constants.ts  theme.ts
src/Finviz.TestApp.Web/src/shared/lib/: highlightText.tsx  useDebounce.ts
src/Finviz.TestApp.Web/src/shared/ui/: Input.tsx  SearchInput.tsx  Spinner.tsx
