<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>
</Project>